<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowserViewController" customModule="OrionChallenge" customModuleProvider="target">
            <connections>
                <outlet property="addressBarBottomConstraint" destination="NrC-XG-CsH" id="lrW-z9-iX0"/>
                <outlet property="addressBarTextField" destination="fOQ-Bt-fYy" id="sw5-gL-TEg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Zlu-VJ-s3j" id="jW2-uU-FOk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" customUserAgent="" findInteractionEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlu-VJ-s3j">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES" applicationNameForUserAgent="Orion CC">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THI-zH-9Ye" userLabel="Top Chrome View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-Rs-Fgx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2tk-nZ-h1K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="systemChromeMaterial"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KOU-Rs-Fgx" secondAttribute="trailing" id="FE4-o6-CaJ"/>
                        <constraint firstItem="KOU-Rs-Fgx" firstAttribute="leading" secondItem="THI-zH-9Ye" secondAttribute="leading" id="Qi7-8h-78O"/>
                        <constraint firstAttribute="bottom" secondItem="KOU-Rs-Fgx" secondAttribute="bottom" id="RBT-YQ-xv4"/>
                        <constraint firstItem="KOU-Rs-Fgx" firstAttribute="top" secondItem="THI-zH-9Ye" secondAttribute="top" id="rFE-SA-2nR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-1H-9by" userLabel="Bottom Chrome View">
                    <rect key="frame" x="0.0" y="762" width="393" height="90"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-Qj-dwC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ksh-Jh-mZv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="systemChromeMaterial"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-bB-EPT" userLabel="Top Hairline">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="60Z-Hz-uF6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-Bt-fYy" customClass="AddressBarTextField" customModule="OrionChallenge" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="373" height="46"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" placeholder="YES" id="O8C-2l-6c5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fOQ-Bt-fYy" firstAttribute="top" secondItem="gkH-1H-9by" secondAttribute="top" constant="10" id="5X0-tD-Zxo"/>
                        <constraint firstItem="SRX-Qj-dwC" firstAttribute="leading" secondItem="gkH-1H-9by" secondAttribute="leading" id="9fR-1r-KXQ"/>
                        <constraint firstAttribute="trailing" secondItem="fOQ-Bt-fYy" secondAttribute="trailing" constant="10" id="Lqm-5g-BXd"/>
                        <constraint firstItem="fOQ-Bt-fYy" firstAttribute="leading" secondItem="gkH-1H-9by" secondAttribute="leading" constant="10" id="Pj3-Fv-xeF"/>
                        <constraint firstItem="XOM-bB-EPT" firstAttribute="top" secondItem="gkH-1H-9by" secondAttribute="top" id="VJq-G7-fP1"/>
                        <constraint firstAttribute="trailing" secondItem="SRX-Qj-dwC" secondAttribute="trailing" id="glT-jq-bWv"/>
                        <constraint firstItem="SRX-Qj-dwC" firstAttribute="top" secondItem="gkH-1H-9by" secondAttribute="top" id="iQl-XO-Lga"/>
                        <constraint firstAttribute="bottom" secondItem="SRX-Qj-dwC" secondAttribute="bottom" id="jbF-om-lDV"/>
                        <constraint firstItem="XOM-bB-EPT" firstAttribute="leading" secondItem="gkH-1H-9by" secondAttribute="leading" id="n4E-yV-AcX"/>
                        <constraint firstAttribute="trailing" secondItem="XOM-bB-EPT" secondAttribute="trailing" id="oc7-YQ-eJO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zlu-VJ-s3j" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="4da-hl-8mR"/>
                <constraint firstItem="THI-zH-9Ye" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4e2-qd-6gV"/>
                <constraint firstAttribute="trailing" secondItem="THI-zH-9Ye" secondAttribute="trailing" id="M8n-8I-mUr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fOQ-Bt-fYy" secondAttribute="bottom" id="NrC-XG-CsH"/>
                <constraint firstItem="gkH-1H-9by" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aaz-lk-eok"/>
                <constraint firstAttribute="bottom" secondItem="Zlu-VJ-s3j" secondAttribute="bottom" id="cw0-eI-GTD"/>
                <constraint firstItem="Zlu-VJ-s3j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gke-CC-PW8"/>
                <constraint firstItem="Zlu-VJ-s3j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hD1-Ir-jKc"/>
                <constraint firstItem="gkH-1H-9by" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kdf-TC-bPC"/>
                <constraint firstItem="THI-zH-9Ye" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="knk-U1-s6u"/>
                <constraint firstAttribute="bottom" secondItem="gkH-1H-9by" secondAttribute="bottom" id="n1c-ix-orr"/>
                <constraint firstItem="THI-zH-9Ye" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zZs-Iu-fIR"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
